
VUE_APP_URL=https://khebrah-frontend-v2.netlify.app
VUE_APP_API_URL=https://khebrah-staging.herokuapp.com/
VUE_APP_MESSAGE_SOCKET=wss://khebrah-staging.herokuapp.com/ws/chat/
VUE_APP_NOTIFICATION_SOCKET=wss://khebrah-staging.herokuapp.com/ws/noti/
VUE_APP_RECAPTCHA_KEY=6Leig0ceAAAAANBmhTwtLSf9p8iadTcbqJJx_Xeq